{
  "name": "matty.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "STAMP=$(date -u) next dev",
    "compile": "tsc",
    "build": "next build",
    "deploy": "npm run stamp && STAMP=$(date -u) npm run build",
    "export": "next export",
    "lint": "next lint",
    "stamp": "date -u > ./public/stamp.txt"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^14.2.35",
    "@netlify/functions": "^3.0.0",
    "axios": "^1.4.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.8.0",
    "next": "^14.2.35",
    "next-view-transitions": "^0.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-highlight": "^7.0.2",
    "remarkable": "^2.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@types/mdx": "^2.0.13",
    "@netlify/plugin-nextjs": "^5.15.3",
    "@types/node": "20.5.9",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.1",
    "@types/remarkable": "^2.0.3",
    "@types/xml2js": "^0.4.12",
    "eslint": "8.46.0",
    "eslint-config-next": "^13.4.12",
    "typescript": "^5.0.4"
  }
}
